{
    "name": "bukankalengkaleng/laravel-entity",
    "description": "Generate an entity along with their artefacts (Model, Controller, Migration, Form Request, Tests, Factory, Policy)",
    "keywords": ["bukankalengkaleng", "laravel", "artisan", "command", "entity"],
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/bukankalengkaleng/laravel-entity",
    "authors": [
        {
            "name": "R. Kukuh",
            "email": "rkukuh@gmail.com",
            "homepage": "http://rkukuh.github.io",
            "role": "Developer"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "BukanKalengKaleng\\LaravelEntity\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BukanKalengKaleng\\LaravelEntity\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "BukanKalengKaleng\\LaravelEntity\\LaravelEntityServiceProvider"
            ]
        }
    }
}
